<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="onb-pg-Hkz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="u6t-vN-X4a">
            <objects>
                <viewController title="Profile" id="hd3-50-IVV" customClass="ProfileViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4o-VF-dwh"/>
                        <viewControllerLayoutGuide type="bottom" id="OJc-2Z-1NQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AK-2E-OVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JPv-uV-htJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOV-Pl-kPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="833"/>
        </scene>
        <!--At-->
        <scene sceneID="FO1-0K-XwS">
            <objects>
                <viewController title="At" id="1ru-1X-4D5" customClass="AtViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08w-07-3Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="TVu-za-z5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mf-aG-3Qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="@" id="9rf-ev-icF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJZ-8Y-iVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1471"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Y6X-Bn-siX">
            <objects>
                <viewController title="Favorite" id="x9o-CR-KnI" customClass="FavoriteViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BW-Dr-c6M"/>
                        <viewControllerLayoutGuide type="bottom" id="MUA-H4-tdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYo-Kl-BT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="ATY-oe-tab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9P-YN-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="2111"/>
        </scene>
        <!--New Weibo View Controller-->
        <scene sceneID="Diz-gx-eaD">
            <objects>
                <viewController id="mlq-mQ-9P7" customClass="NewWeiboViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlB-we-8ni"/>
                        <viewControllerLayoutGuide type="bottom" id="XCH-yj-raN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpH-YO-8AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-yL-vPR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AL1-P0-YBe"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1mh-oJ-hac">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u4Q-T1-Rn8">
                                            <connections>
                                                <action selector="newWeiboCanceled:" destination="mlq-mQ-9P7" id="6N4-vX-SQD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="send" id="IwF-18-Q1v">
                                            <connections>
                                                <action selector="postNewWeiboButton:" destination="mlq-mQ-9P7" id="B2C-9g-pj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-aR-yaS">
                                <rect key="frame" x="16" y="82" width="288" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="pyA-3F-2go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqf-yL-vPR" firstAttribute="leading" secondItem="SpH-YO-8AZ" secondAttribute="leadingMargin" constant="-16" id="4H5-KA-Ikd"/>
                            <constraint firstItem="Vvg-aR-yaS" firstAttribute="top" secondItem="Nqf-yL-vPR" secondAttribute="bottom" constant="18" id="A0S-jC-NWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqf-yL-vPR" secondAttribute="trailing" constant="-16" id="HTP-My-ij6"/>
                            <constraint firstItem="Vvg-aR-yaS" firstAttribute="trailing" secondItem="SpH-YO-8AZ" secondAttribute="trailingMargin" id="Lun-23-X6Q"/>
                            <constraint firstItem="Vvg-aR-yaS" firstAttribute="leading" secondItem="SpH-YO-8AZ" secondAttribute="leadingMargin" id="MM8-Yw-9CH"/>
                            <constraint firstItem="Nqf-yL-vPR" firstAttribute="top" secondItem="SpH-YO-8AZ" secondAttribute="topMargin" id="pVe-G7-6ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ud-00-5vh"/>
                    <connections>
                        <outlet property="newWeiboCanceled" destination="Vvg-aR-yaS" id="5qk-pE-D1N"/>
                        <outlet property="newWeiboTextField" destination="Vvg-aR-yaS" id="KkV-k8-lMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6u-BX-a93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-1079"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="ZfC-dY-1M0">
            <objects>
                <viewController storyboardIdentifier="detailImageViewController" id="uRU-yQ-mX3" customClass="DetailImageViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vZ4-ek-yp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="kpa-YG-pjq"/>
                    <connections>
                        <outlet property="detailImageView" destination="vZ4-ek-yp5" id="Qwo-xP-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUA-8e-h6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-459"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Z0z-J4-Yze">
            <objects>
                <tableViewController id="vIe-Fm-pUq" customClass="HomeViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kt5-cb-feK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vIe-Fm-pUq" id="DQp-u7-irn"/>
                            <outlet property="delegate" destination="vIe-Fm-pUq" id="gBN-vm-QvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="GRN-vx-1Db">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BEd-ys-kcw">
                            <connections>
                                <segue destination="X1q-ML-4wo" kind="modal" identifier="newWeiboSegue" id="JZH-Nh-3Ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZc-mO-qsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-443"/>
        </scene>
        <!--Detail Timeline View Controller-->
        <scene sceneID="F7H-6k-Rbl">
            <objects>
                <viewController id="6yk-Y0-WrY" customClass="DetailTimelineViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZv-hG-rhx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfd-dq-Ho2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRT-5j-B52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMh-CB-sje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8X-DM-jNk">
            <objects>
                <navigationController storyboardIdentifier="homeNav" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="onb-pg-Hkz" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss1-Re-vER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUz-Z7-MnG" kind="relationship" relationship="rootViewController" id="UYi-V2-o4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWi-Mg-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="1837"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5zp-TR-1wm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="xUz-Z7-MnG" customClass="MainTabBarController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nfl-8M-chb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqc-Ha-KV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7EN-oC-oL1" kind="relationship" relationship="viewControllers" id="EUG-de-1Iz"/>
                        <segue destination="j09-kO-woq" kind="relationship" relationship="viewControllers" id="sL8-Ly-Trr"/>
                        <segue destination="RUE-9Q-Vql" kind="relationship" relationship="viewControllers" id="yiZ-Ef-lCw"/>
                        <segue destination="U3P-35-Bf7" kind="relationship" relationship="viewControllers" id="bvd-sM-ayn"/>
                        <segue destination="EDI-iT-CaL" kind="relationship" relationship="viewControllers" id="p5r-X9-mdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-5j-n7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1837"/>
        </scene>
        <!--HomeNavigationControllerScene-->
        <scene sceneID="opw-ye-hEh">
            <objects>
                <navigationController title="HomeNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="RUE-9Q-Vql" customClass="HomeNavigationController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_home_selected" id="BtN-Iw-UYi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7C2-Up-7Fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JLf-lh-V7B">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="homeTabBarItem" destination="BtN-Iw-UYi" id="mk6-dg-CLN"/>
                        <outlet property="tabBarItem" destination="BtN-Iw-UYi" id="ZiP-xv-1TP"/>
                        <segue destination="vIe-Fm-pUq" kind="relationship" relationship="rootViewController" id="VVi-6t-V0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bme-2D-UsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-443"/>
        </scene>
        <!--CommentNavigationControllerScene-->
        <scene sceneID="nrD-O6-88M">
            <objects>
                <navigationController title="CommentNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="j09-kO-woq" customClass="CommentNavigationController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_comments_selected" id="YaW-5s-In5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc5-v2-Axi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="commentTabBarItem" destination="YaW-5s-In5" id="MQo-70-1M4"/>
                        <segue destination="sp3-DX-TCf" kind="relationship" relationship="rootViewController" id="7VZ-xN-eiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQE-Ik-c4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="187"/>
        </scene>
        <!--Comment-->
        <scene sceneID="NrP-kl-sOG">
            <objects>
                <tableViewController id="sp3-DX-TCf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9NL-Fa-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sp3-DX-TCf" id="TM5-bl-st0"/>
                            <outlet property="delegate" destination="sp3-DX-TCf" id="OPm-UA-ONa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comment" id="lAw-PE-IFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1C-8O-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="188"/>
        </scene>
        <!--ProfileNavigationControllerScene-->
        <scene sceneID="gkX-mK-2Bp">
            <objects>
                <navigationController title="ProfileNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="EDI-iT-CaL" customClass="ProfileNavigationController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_message_selected" id="muY-oj-1Yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMv-Sv-Om7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="profileTabBarItem" destination="muY-oj-1Yg" id="461-iE-CU2"/>
                        <segue destination="hd3-50-IVV" kind="relationship" relationship="rootViewController" id="Lb5-am-9C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwY-gk-isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="833"/>
        </scene>
        <!--AtNavigationControllerScene-->
        <scene sceneID="dXU-Pn-eJi">
            <objects>
                <navigationController title="AtNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="U3P-35-Bf7" customClass="AtNavigationController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_at_selected" id="6yv-sz-tHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qS-Mv-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="atTabBarItem" destination="6yv-sz-tHV" id="011-0D-1KP"/>
                        <segue destination="1ru-1X-4D5" kind="relationship" relationship="rootViewController" id="Mhu-CL-Pli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAr-aJ-VvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1471"/>
        </scene>
        <!--FavoriteNavigationControllerScene-->
        <scene sceneID="Spc-wk-m2j">
            <objects>
                <navigationController title="FavoriteNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="7EN-oC-oL1" customClass="FavoriteNavigationController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_favlist_selected" id="k8y-np-YVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyC-gZ-Scr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="favoriteTabBarItem" destination="k8y-np-YVZ" id="Db2-Jb-Afu"/>
                        <segue destination="x9o-CR-KnI" kind="relationship" relationship="rootViewController" id="BvX-v1-Par"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAV-by-MbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="2111"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="9ha-dd-P5K">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="t8S-nX-2TZ" customClass="SlidePanelViewController" customModule="iAugus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9g-qY-IxG"/>
                        <viewControllerLayoutGuide type="bottom" id="oRa-3o-H2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGU-et-oCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-NL-fMS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJD-NL-fMS" secondAttribute="trailing" id="YSw-XC-Tad"/>
                            <constraint firstItem="CJD-NL-fMS" firstAttribute="bottom" secondItem="oRa-3o-H2b" secondAttribute="top" id="c8Z-Fz-ohS"/>
                            <constraint firstItem="CJD-NL-fMS" firstAttribute="leading" secondItem="sGU-et-oCD" secondAttribute="leading" id="kQx-Go-cr1"/>
                            <constraint firstItem="CJD-NL-fMS" firstAttribute="top" secondItem="sGU-et-oCD" secondAttribute="top" id="xT0-B3-xPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7B-Ro-WbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zly-VH-L7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="2540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iX3-EL-Ky1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X1q-ML-4wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXF-XC-dh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlq-mQ-9P7" kind="relationship" relationship="rootViewController" id="Ple-Zb-TcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="519-2i-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEm-Ma-Xd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ9-a3-a1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukM-E2-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8S-nX-2TZ" kind="relationship" relationship="rootViewController" id="xeG-u9-WSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5B-0q-H6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="2540"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="25" height="25"/>
        <image name="tab_favlist_selected" width="30" height="30"/>
        <image name="tab_user_at_selected" width="30" height="30"/>
        <image name="tab_user_comments_selected" width="30" height="30"/>
        <image name="tab_user_home_selected" width="30" height="30"/>
        <image name="tab_user_message_selected" width="30" height="24"/>
    </resources>
</document>
