<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineTableViewCell" rowHeight="428" id="hwD-ON-dtx" customClass="WBTimelineTableViewCell" customModule="Weboot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="hwD-ON-dtx" id="rri-BP-UX2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="427.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-FH-Psx" userLabel="userImage">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1ad-bP-ycA"/>
                            <constraint firstAttribute="width" constant="40" id="nhy-qv-a3j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-ho-lNI">
                        <rect key="frame" x="76" y="37" width="64.5" height="13.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-1w-hbp">
                        <rect key="frame" x="76" y="13" width="76.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weiboSource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-Lj-Zn4">
                        <rect key="frame" x="152" y="37" width="68" height="13.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weibo text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-e2-dCp">
                        <rect key="frame" x="16" y="60" width="294" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baj-nr-D2D" userLabel="Image Container" customClass="UIScrollView">
                        <rect key="frame" x="18" y="88" width="320" height="110"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="Lg8-cn-roV"/>
                            <constraint firstAttribute="height" constant="110" id="bJL-Ec-ZtZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-m8-M7e" userLabel="retweeted container">
                        <rect key="frame" x="0.0" y="198" width="320" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted weibo text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-yH-BzZ">
                                <rect key="frame" x="16" y="8" width="288" height="17.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x23-V5-Tnd" userLabel="retweeted image container" customClass="UIScrollView">
                                <rect key="frame" x="18" y="33" width="334" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="3Tp-S3-kCy"/>
                                    <constraint firstAttribute="height" constant="80" id="ex5-Rd-t4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.19" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4U2-yH-BzZ" secondAttribute="trailing" constant="16" id="6BS-JL-h6u"/>
                            <constraint firstItem="x23-V5-Tnd" firstAttribute="leading" secondItem="6Hx-m8-M7e" secondAttribute="leading" constant="18" id="Py2-1r-Fh3"/>
                            <constraint firstItem="4U2-yH-BzZ" firstAttribute="top" secondItem="6Hx-m8-M7e" secondAttribute="top" constant="8" id="haK-ZV-sLm"/>
                            <constraint firstAttribute="height" constant="142" id="uPJ-sX-01k"/>
                            <constraint firstItem="4U2-yH-BzZ" firstAttribute="leading" secondItem="6Hx-m8-M7e" secondAttribute="leading" constant="16" id="uQw-tT-XIZ"/>
                            <constraint firstItem="x23-V5-Tnd" firstAttribute="top" secondItem="4U2-yH-BzZ" secondAttribute="bottom" constant="8" id="uV4-8o-0hd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-ZX-Cct">
                        <rect key="frame" x="0.0" y="406" width="320" height="21"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-xz-RS7">
                                <rect key="frame" x="265" y="0.0" width="30" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="656-Rw-mOB"/>
                                    <constraint firstAttribute="height" constant="21" id="NBa-h0-6xz"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <action selector="commentButton:" destination="hwD-ON-dtx" eventType="touchUpInside" id="d8v-N1-lNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-GK-ENy">
                                <rect key="frame" x="225" y="0.0" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Srf-AJ-Yl4"/>
                                    <constraint firstAttribute="height" constant="21" id="Z0v-gh-Ia4"/>
                                </constraints>
                                <state key="normal" image="repost"/>
                                <connections>
                                    <action selector="repostButton:" destination="hwD-ON-dtx" eventType="touchUpInside" id="y9n-L4-kTK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Jy-n9W">
                                <rect key="frame" x="249" y="5" width="25" height="11.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-Iu-sXk">
                                <rect key="frame" x="287" y="5" width="25" height="11.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="g4k-xz-RS7" firstAttribute="trailing" secondItem="Uuo-ZX-Cct" secondAttribute="trailingMargin" constant="-17" id="0IH-r5-naA"/>
                            <constraint firstItem="g4k-xz-RS7" firstAttribute="top" secondItem="Uuo-ZX-Cct" secondAttribute="top" id="0ql-7A-G0h"/>
                            <constraint firstItem="wUu-Jy-n9W" firstAttribute="leading" secondItem="Mhx-GK-ENy" secondAttribute="trailing" constant="-11" id="Hnh-Ws-jCl"/>
                            <constraint firstItem="wUu-Jy-n9W" firstAttribute="centerY" secondItem="Mhx-GK-ENy" secondAttribute="centerY" id="TpJ-9f-3nl"/>
                            <constraint firstItem="g4k-xz-RS7" firstAttribute="leading" secondItem="Mhx-GK-ENy" secondAttribute="trailing" constant="5" id="bpp-9q-vx6"/>
                            <constraint firstItem="KFi-Iu-sXk" firstAttribute="leading" secondItem="g4k-xz-RS7" secondAttribute="trailing" constant="-8" id="ffg-K9-aCX"/>
                            <constraint firstAttribute="height" constant="21" id="mIr-59-ohP"/>
                            <constraint firstItem="KFi-Iu-sXk" firstAttribute="centerY" secondItem="g4k-xz-RS7" secondAttribute="centerY" id="n4D-Te-UCf"/>
                            <constraint firstItem="Mhx-GK-ENy" firstAttribute="top" secondItem="Uuo-ZX-Cct" secondAttribute="top" id="nVL-Hx-8iW"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ZnO-FH-Psx" firstAttribute="top" secondItem="IyH-ho-lNI" secondAttribute="top" constant="-25" id="6S5-FG-fys"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Hx-m8-M7e" secondAttribute="trailing" constant="-8" id="83n-nG-3Pn"/>
                    <constraint firstItem="6Hx-m8-M7e" firstAttribute="top" secondItem="baj-nr-D2D" secondAttribute="bottom" id="88o-ll-KhG"/>
                    <constraint firstItem="ZnO-FH-Psx" firstAttribute="top" secondItem="rri-BP-UX2" secondAttribute="topMargin" constant="4" id="Civ-72-5r6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uuo-ZX-Cct" secondAttribute="bottom" constant="-8" id="GD4-yG-2Ah"/>
                    <constraint firstItem="Uuo-ZX-Cct" firstAttribute="leading" secondItem="rri-BP-UX2" secondAttribute="leadingMargin" constant="-8" id="HW1-9o-onp"/>
                    <constraint firstItem="QnS-Lj-Zn4" firstAttribute="leading" secondItem="IyH-ho-lNI" secondAttribute="trailing" constant="12" id="Jb4-DN-Zbf"/>
                    <constraint firstItem="IyH-ho-lNI" firstAttribute="leading" secondItem="ZnO-FH-Psx" secondAttribute="trailing" constant="20" id="Jns-Vr-RkH"/>
                    <constraint firstItem="XJ3-e2-dCp" firstAttribute="leading" secondItem="rri-BP-UX2" secondAttribute="leadingMargin" constant="8" id="KVE-OX-TAN"/>
                    <constraint firstItem="ZnO-FH-Psx" firstAttribute="leading" secondItem="rri-BP-UX2" secondAttribute="leadingMargin" constant="8" id="KVf-S0-MuB"/>
                    <constraint firstItem="baj-nr-D2D" firstAttribute="top" secondItem="XJ3-e2-dCp" secondAttribute="bottom" constant="8" id="MbL-0f-Gd0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uuo-ZX-Cct" secondAttribute="trailing" constant="-8" id="OuP-vh-8yr"/>
                    <constraint firstItem="XJ3-e2-dCp" firstAttribute="trailing" secondItem="rri-BP-UX2" secondAttribute="trailingMargin" constant="-2" id="XUW-FP-Q7A"/>
                    <constraint firstItem="XJ3-e2-dCp" firstAttribute="top" secondItem="ZnO-FH-Psx" secondAttribute="bottom" constant="8" id="XxB-qm-dqM"/>
                    <constraint firstItem="gsG-1w-hbp" firstAttribute="leading" secondItem="ZnO-FH-Psx" secondAttribute="trailing" constant="20" id="bZs-Jq-uqK"/>
                    <constraint firstItem="6Hx-m8-M7e" firstAttribute="leading" secondItem="rri-BP-UX2" secondAttribute="leadingMargin" constant="-8" id="qS6-EC-gvc"/>
                    <constraint firstItem="ZnO-FH-Psx" firstAttribute="top" secondItem="gsG-1w-hbp" secondAttribute="top" constant="-1" id="umO-Qc-qXk"/>
                    <constraint firstItem="baj-nr-D2D" firstAttribute="leading" secondItem="rri-BP-UX2" secondAttribute="leadingMargin" constant="10" id="yga-so-Rvu"/>
                    <constraint firstItem="QnS-Lj-Zn4" firstAttribute="top" secondItem="IyH-ho-lNI" secondAttribute="top" id="z0G-3F-xid"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="commentButton" destination="g4k-xz-RS7" id="InH-Xa-Xz9"/>
                <outlet property="commentsCount" destination="KFi-Iu-sXk" id="yjb-bN-VRR"/>
                <outlet property="createdDate" destination="IyH-ho-lNI" id="cC8-S6-Ahr"/>
                <outlet property="imageViewContainer" destination="baj-nr-D2D" id="RSm-zc-AwX"/>
                <outlet property="imageViewContainerHeight" destination="bJL-Ec-ZtZ" id="nIR-gr-MvK"/>
                <outlet property="imageViewContainerWidth" destination="Lg8-cn-roV" id="x00-bb-y0M"/>
                <outlet property="originalWeiboText" destination="XJ3-e2-dCp" id="XMK-ky-UFb"/>
                <outlet property="repostButton" destination="Mhx-GK-ENy" id="iHH-Jk-42j"/>
                <outlet property="repostsCount" destination="wUu-Jy-n9W" id="mEU-ZF-Zes"/>
                <outlet property="retweetedContainerHeight" destination="uPJ-sX-01k" id="VUp-0t-xoh"/>
                <outlet property="retweetedImageContainer" destination="x23-V5-Tnd" id="gOL-eX-WP9"/>
                <outlet property="retweetedImageContainerHeight" destination="ex5-Rd-t4d" id="3ux-BK-nGZ"/>
                <outlet property="retweetedImageContainerWidth" destination="3Tp-S3-kCy" id="lLJ-gg-kkk"/>
                <outlet property="retweetedWeiboText" destination="4U2-yH-BzZ" id="0MH-GO-JSB"/>
                <outlet property="screenName" destination="gsG-1w-hbp" id="xwT-1O-y1D"/>
                <outlet property="userImage" destination="ZnO-FH-Psx" id="6cd-m7-I53"/>
                <outlet property="weiboSource" destination="QnS-Lj-Zn4" id="POv-cQ-Mb6"/>
            </connections>
            <point key="canvasLocation" x="352" y="208"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="10" height="8"/>
        <image name="repost" width="10" height="8"/>
    </resources>
</document>
