<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onb-pg-Hkz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--At View Controller-->
        <scene sceneID="7MY-Yb-jc1">
            <objects>
                <tableViewController id="x2r-T8-s5Z" customClass="AtViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ni4-q1-GGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BmG-ah-mBi">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmG-ah-mBi" id="Wmx-rm-nHm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2r-T8-s5Z" id="7ic-mn-4Bn"/>
                            <outlet property="delegate" destination="x2r-T8-s5Z" id="gZC-SO-dID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3t1-0f-QGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-0V-IdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1553"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="3kW-H9-KrL">
            <objects>
                <tableViewController id="aVK-Sc-aGv" customClass="WBFavoriteViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="slF-1j-I3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7OS-ia-bCs">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OS-ia-bCs" id="PtJ-fj-hIc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVK-Sc-aGv" id="gy6-mk-9sq"/>
                            <outlet property="delegate" destination="aVK-Sc-aGv" id="zro-oA-YiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Htm-tT-ytG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcc-go-JTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="2236"/>
        </scene>
        <!--New Weibo View Controller-->
        <scene sceneID="Diz-gx-eaD">
            <objects>
                <viewController id="mlq-mQ-9P7" customClass="WBNewWeiboViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlB-we-8ni"/>
                        <viewControllerLayoutGuide type="bottom" id="XCH-yj-raN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpH-YO-8AZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-yL-vPR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AL1-P0-YBe"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1mh-oJ-hac">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u4Q-T1-Rn8">
                                            <connections>
                                                <action selector="newWeiboCanceled:" destination="mlq-mQ-9P7" id="6N4-vX-SQD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="send" id="IwF-18-Q1v">
                                            <connections>
                                                <action selector="postNewWeiboButton:" destination="mlq-mQ-9P7" id="B2C-9g-pj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-aR-yaS">
                                <rect key="frame" x="16" y="82" width="568" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="pyA-3F-2go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqf-yL-vPR" firstAttribute="leading" secondItem="SpH-YO-8AZ" secondAttribute="leadingMargin" constant="-20" id="4H5-KA-Ikd"/>
                            <constraint firstItem="Vvg-aR-yaS" firstAttribute="top" secondItem="Nqf-yL-vPR" secondAttribute="bottom" constant="18" id="A0S-jC-NWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqf-yL-vPR" secondAttribute="trailing" constant="-20" id="HTP-My-ij6"/>
                            <constraint firstItem="Vvg-aR-yaS" firstAttribute="trailing" secondItem="SpH-YO-8AZ" secondAttribute="trailingMargin" constant="4" id="Lun-23-X6Q"/>
                            <constraint firstItem="Vvg-aR-yaS" firstAttribute="leading" secondItem="SpH-YO-8AZ" secondAttribute="leadingMargin" constant="-4" id="MM8-Yw-9CH"/>
                            <constraint firstItem="Nqf-yL-vPR" firstAttribute="top" secondItem="SpH-YO-8AZ" secondAttribute="topMargin" id="pVe-G7-6ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ud-00-5vh"/>
                    <connections>
                        <outlet property="newWeiboTextField" destination="Vvg-aR-yaS" id="KkV-k8-lMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6u-BX-a93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.125" y="-1139.7887323943662"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="ZfC-dY-1M0">
            <objects>
                <viewController storyboardIdentifier="detailImageViewController" id="uRU-yQ-mX3" customClass="DetailImageViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vZ4-ek-yp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </imageView>
                    <navigationItem key="navigationItem" id="kpa-YG-pjq"/>
                    <connections>
                        <outlet property="detailImageView" destination="vZ4-ek-yp5" id="Qwo-xP-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUA-8e-h6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.25" y="-484.85915492957736"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Z0z-J4-Yze">
            <objects>
                <tableViewController id="vIe-Fm-pUq" customClass="WBTimelineViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Timeline" id="GRN-vx-1Db">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BEd-ys-kcw">
                            <connections>
                                <segue destination="X1q-ML-4wo" kind="presentation" identifier="newWeiboSegue" id="JZH-Nh-3Ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZc-mO-qsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.625" y="-467.95774647887322"/>
        </scene>
        <!--Detail Timeline View Controller-->
        <scene sceneID="F7H-6k-Rbl">
            <objects>
                <viewController id="6yk-Y0-WrY" customClass="DetailTimelineViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZv-hG-rhx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfd-dq-Ho2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRT-5j-B52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMh-CB-sje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.125" y="-467.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8X-DM-jNk">
            <objects>
                <navigationController storyboardIdentifier="homeNav" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="onb-pg-Hkz" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss1-Re-vER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUz-Z7-MnG" kind="relationship" relationship="rootViewController" id="UYi-V2-o4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWi-Mg-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="1651.9999999999998"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5zp-TR-1wm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="xUz-Z7-MnG" customClass="MainTabBarController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nfl-8M-chb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqc-Ha-KV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7EN-oC-oL1" kind="relationship" relationship="viewControllers" id="EUG-de-1Iz"/>
                        <segue destination="j09-kO-woq" kind="relationship" relationship="viewControllers" id="sL8-Ly-Trr"/>
                        <segue destination="RUE-9Q-Vql" kind="relationship" relationship="viewControllers" id="yiZ-Ef-lCw"/>
                        <segue destination="U3P-35-Bf7" kind="relationship" relationship="viewControllers" id="bvd-sM-ayn"/>
                        <segue destination="EDI-iT-CaL" kind="relationship" relationship="viewControllers" id="p5r-X9-mdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-5j-n7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1651.9999999999998"/>
        </scene>
        <!--WBTimelineNavigationControllerScene-->
        <scene sceneID="opw-ye-hEh">
            <objects>
                <navigationController title="WBTimelineNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="RUE-9Q-Vql" customClass="WBBaseNavigationController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_home_selected" id="BtN-Iw-UYi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7C2-Up-7Fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JLf-lh-V7B">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <outlet property="tabBarItem" destination="BtN-Iw-UYi" id="ZiP-xv-1TP"/>
                        <segue destination="vIe-Fm-pUq" kind="relationship" relationship="rootViewController" id="VVi-6t-V0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bme-2D-UsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.125" y="-467.95774647887322"/>
        </scene>
        <!--WBCommentNavigationControllerScene-->
        <scene sceneID="nrD-O6-88M">
            <objects>
                <navigationController title="WBCommentNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="j09-kO-woq" customClass="WBBaseNavigationController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_comments_selected" id="YaW-5s-In5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc5-v2-Axi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sp3-DX-TCf" kind="relationship" relationship="rootViewController" id="7VZ-xN-eiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQE-Ik-c4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.125" y="197.53521126760563"/>
        </scene>
        <!--Comment-->
        <scene sceneID="NrP-kl-sOG">
            <objects>
                <tableViewController id="sp3-DX-TCf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9NL-Fa-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sp3-DX-TCf" id="TM5-bl-st0"/>
                            <outlet property="delegate" destination="sp3-DX-TCf" id="OPm-UA-ONa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comment" id="lAw-PE-IFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1C-8O-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="198.5915492957746"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yYy-bx-JJ3">
            <objects>
                <tableViewController id="e2N-YB-sAs" customClass="ProfileViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="53U-ui-cbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OlP-sW-mqd">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlP-sW-mqd" id="jza-Yn-IjW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2N-YB-sAs" id="NB0-kP-ko9"/>
                            <outlet property="delegate" destination="e2N-YB-sAs" id="UTp-ZD-tM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sSX-Yv-rpp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll9-hQ-oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="879"/>
        </scene>
        <!--ProfileNavigationControllerScene-->
        <scene sceneID="gkX-mK-2Bp">
            <objects>
                <navigationController title="ProfileNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="EDI-iT-CaL" customClass="WBBaseNavigationController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_message_selected" id="muY-oj-1Yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMv-Sv-Om7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2N-YB-sAs" kind="relationship" relationship="rootViewController" id="Mhu-V0-Ugk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwY-gk-isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.125" y="879.92957746478851"/>
        </scene>
        <!--AtNavigationControllerScene-->
        <scene sceneID="dXU-Pn-eJi">
            <objects>
                <navigationController title="AtNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="U3P-35-Bf7" customClass="WBBaseNavigationController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_user_at_selected" id="6yv-sz-tHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qS-Mv-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2r-T8-s5Z" kind="relationship" relationship="rootViewController" id="spL-PV-qKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAr-aJ-VvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.125" y="1553.8732394366193"/>
        </scene>
        <!--WBFavoriteNavigationControllerScene-->
        <scene sceneID="Spc-wk-m2j">
            <objects>
                <navigationController title="WBFavoriteNavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="7EN-oC-oL1" customClass="WBBaseNavigationController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_favlist_selected" id="k8y-np-YVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyC-gZ-Scr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVK-Sc-aGv" kind="relationship" relationship="rootViewController" id="F4o-4m-Hdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAV-by-MbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="2236.9999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iX3-EL-Ky1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X1q-ML-4wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXF-XC-dh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlq-mQ-9P7" kind="relationship" relationship="rootViewController" id="Ple-Zb-TcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="519-2i-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.625" y="-1139.7887323943662"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Rb-Fr-c3x">
            <objects>
                <tableViewController id="6Er-Wl-dxB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIR-N4-aiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="97f-oB-9Ih">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97f-oB-9Ih" id="PXh-ZY-40c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Er-Wl-dxB" id="dAU-ix-nZp"/>
                            <outlet property="delegate" destination="6Er-Wl-dxB" id="NUN-Re-FRJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqc-Tk-2ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-884"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="zMf-V9-XHD">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="kMH-mo-Y0y" customClass="SlidePanelViewController" customModule="Weboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZJ-hw-Ty9"/>
                        <viewControllerLayoutGuide type="bottom" id="weH-xO-RdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMY-KM-cgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-tb-8xT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-K8-p8R">
                                        <rect key="frame" x="26" y="33" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4784700274" green="0.73548442130000002" blue="0.98495453600000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NDu-Ed-lBV"/>
                                            <constraint firstAttribute="width" constant="70" id="eCT-oT-qnb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="3ju-K8-p8R" firstAttribute="leading" secondItem="v5M-tb-8xT" secondAttribute="leading" constant="26" id="Y7U-rA-Ryo"/>
                                    <constraint firstAttribute="height" constant="135" id="pWh-Jf-f2o"/>
                                    <constraint firstItem="3ju-K8-p8R" firstAttribute="top" secondItem="v5M-tb-8xT" secondAttribute="top" constant="33" id="vEq-hU-Vg4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-ua-50y">
                                <rect key="frame" x="0.0" y="135" width="600" height="465"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slidePanelCell" id="NpM-Hr-C9p">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpM-Hr-C9p" id="b3v-21-gGE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kMH-mo-Y0y" id="8UW-8Y-KSr"/>
                                    <outlet property="delegate" destination="kMH-mo-Y0y" id="zES-Kk-any"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="BsU-ua-50y" firstAttribute="trailing" secondItem="v5M-tb-8xT" secondAttribute="trailing" id="2Ye-Qi-CSf"/>
                            <constraint firstItem="BsU-ua-50y" firstAttribute="top" secondItem="v5M-tb-8xT" secondAttribute="bottom" id="9fu-HT-IKN"/>
                            <constraint firstItem="v5M-tb-8xT" firstAttribute="top" secondItem="YMY-KM-cgv" secondAttribute="top" id="ALS-7Y-EoO"/>
                            <constraint firstAttribute="trailing" secondItem="v5M-tb-8xT" secondAttribute="trailing" id="AQM-9k-nAS"/>
                            <constraint firstItem="v5M-tb-8xT" firstAttribute="leading" secondItem="YMY-KM-cgv" secondAttribute="leading" id="FpX-fs-JMY"/>
                            <constraint firstItem="weH-xO-RdZ" firstAttribute="top" secondItem="BsU-ua-50y" secondAttribute="bottom" id="j9w-X7-oba"/>
                            <constraint firstItem="BsU-ua-50y" firstAttribute="leading" secondItem="v5M-tb-8xT" secondAttribute="leading" id="kQs-Md-MF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xz-9O-YUx"/>
                    <connections>
                        <outlet property="tableView" destination="BsU-ua-50y" id="NEp-s0-Wfg"/>
                        <outlet property="userProfileImage" destination="3ju-K8-p8R" id="VPT-XR-HI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NJ-LF-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="25" height="25"/>
        <image name="tab_favlist_selected" width="30" height="30"/>
        <image name="tab_user_at_selected" width="30" height="30"/>
        <image name="tab_user_comments_selected" width="30" height="30"/>
        <image name="tab_user_home_selected" width="30" height="30"/>
        <image name="tab_user_message_selected" width="30" height="24"/>
    </resources>
</document>
